{
    "name": "twitter-listener",
    "version": "1.0.0",
    "description": "A Twitter listener microservice for streaming KubeCon tweets and sending them to Kafka.",
    "main": "twitterListener.js",
    "scripts": {
        "start": "node twitterListener.js"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "dotenv": "^10.0.0",
        "kafkajs": "^1.16.0",
        "twit": "^2.2.11",
        "twitter-v2": "^1.1.0"
    },
    "author": "Your Name",
    "license": "MIT"
}
